# cancel
views.cancel=キャンセル
# edit
views.edit=編集
# submit
views.submit=送信
# back
views.back=戻る
# task
views.task=タスク
# time format
views.time_format=yy/MM/dd (E) HH:mm:ss
# duration format
views.duration_format={0} 秒

views.users.login.title=サインインが必要です
# input field placeholder of user name
views.users.login.user.name=ユーザ名
# input field placeholder of user password
views.users.login.password=パスワード
# button to sign-in
views.users.login.signin=サインイン
# changed password
messages.users.changed_password=パスワードを変更しました
# create new user
views.users.create_user=新しいユーザの作成
# submit button to create new user
views.users.create_user_button=作成
# input field placeholder of user name
views.users.user.name=ユーザ名
# input field placeholder of user password
views.users.user.password=パスワード
# checkbox header of authority to create new user
views.users.create.can_create_user=新しいユーザの作成が可能
# header of user jobs
views.users.jobs.header={0} の実行ジョブ一覧
# header of job list in user jobs page
views.users.jobs.header.jobs=ジョブ一覧

# header of projects
views.index.header.projects=プロジェクト
# header of users
views.index.header.users=ユーザ
# table header of project and user
views.index.name=名前
# table header of hostname
views.index.hostname=ホスト名
# button to logout
views.index.logout=ログアウト
# button to create new user
views.index.create_user=新しいユーザの作成
# change password
views.index.change_password=パスワードを変更する
# create new project
views.index.create_project=新しいプロジェクトの作成
# submit button to change password
views.index.change_password_button=変更
# input field placeholder of old password
views.index.old_password=古いパスワード
# input field placeholder of new password
views.index.new_password=新しいパスワード

# input header and placeholder of project name
views.projects.project_name=プロジェクト名
# input header and placeholder of hostname
views.projects.hostname=ホスト名
# input header and placeholder of recipe
views.projects.recipe=レシピ
# input header and placeholder of repository type
views.projects.source_repository_type=リポジトリの種別
# input header and placeholder of repository url
views.projects.source_repository_url=リポジトリURL
# header of new project
views.projects.create.header=新規プロジェクト
# header of edit project
views.projects.edit.header=プロジェクトの編集
# message of create new project
messages.create_project=プロジェクトの作成に成功しました
# message of edit a project
messages.edit_project=プロジェクトの編集に成功しました
# message of create new user
messages.create_user=ユーザ {0} の作成に成功しました
# message of wrong input
messages.wrong_input=入力項目におかしなところがあります
# message of no project found to edit
messages.not_found_project_to_edit=編集しようとしたプロジェクトがありません
# message of no project found to execute
messages.not_found_project_to_execute=実行しようとしたプロジェクトがありません
# message of wrong password
messages.wrong_password=パスワードが違います
# message of wrong name or password
messages.wrong_name_or_password=ユーザ名かパスワードが違います
# message of no job found
messages.not_found_job=ジョブがありません
# message of no user found
messages.not_found_user=ユーザが見つかりません
# header of project task
views.projects.index.task=タスク
# header of project task log
views.projects.index.log=ログ
# button to run a task
views.projects.run=実行
# header of project
views.projects.header=プロジェクト {0}
# header of project jobs
views.projects.index.header.project_job=実行ジョブ
# header of user
views.header.user=ユーザ
# header of result
views.header.result=結果
# header of snapshot
views.header.snapshot=スナップショット
# header of job execute duration
views.header.duration=実行時間
# header of job execute start date
views.header.date=開始時間
# header of job detail
views.header.detail=詳細...
# success of job execution
views.projects.job.success=成功
# failure of job execution
views.projects.job.failure=失敗
# job is running
views.projects.job.running=実行中
# loading the jobs
views.projects.index.loading=読み込み中...
# header of execute a task
views.projects.execute.header=タスクの実行
# header of choosing from branch or tag
views.projects.execute.choose_branch_tag=ブランチ・タグの選択
# header of choosing from branch
views.projects.execute.choose_branch=ブランチから選択:
# header of choosing from tag
views.projects.execute.choose_tag=タグから選択:
# header of choosing trunk
views.projects.execute.choose_trunk=trunkを選択

# header of job
views.jobs.header=ジョブ実行結果
# header of project
views.jobs.header.project=プロジェクト
# header of task
views.jobs.header.task=タスク

# notification message on success
messages.notification.success=プロジェクト {1} のタスク {2} の実行に成功しました。実行したのは {0} です。
# notification message on failure
messages.notification.failure=プロジェクト {1} のタスク {2} の実行に失敗しました。実行したのは {0} です。

# play framework original
# --- Constraints
constraint.required=必須
constraint.min=最小値: {0}
constraint.max=最大値: {0}
constraint.minLength=最低 {0} 文字
constraint.maxLength=最大 {0} 文字
constraint.email=メールアドレス

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=不正な値です
error.required=必須の値です
error.number=数値を入れてください
error.real=実数(小数)を入れてください
error.real.precision=実数(小数)を入れてください (最大{0}桁の整数、小数点以下は{1}位まで)
error.min={0}以上の値を入れてください
error.min.strict={0}より大きい値を入れてください
error.max={0}以下の値を入れてください
error.max.strict={0}未満の値を入れてください
error.minLength={0}文字以上必要です
error.maxLength=最大{0}文字です
error.email=正しいメールアドレスが必要です
error.pattern={0} となるように入れてください
